# agridentwedgesampleup

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/coppernic/agridentwedgesampleup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/agridentwedgesampleup/: App.kt  MainActivity.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/data/: ReaderManager.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/di/: AppModule.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/components/: BaudRateMenu.kt  DisabledScreen.kt  TopAppBar.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/screens/main/: Main.kt  MainState.kt  MainViewModel.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/screens/setting/: Setting.kt  SettingViewModel.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/screens/setting/model/: EditType.kt  GetDataItemClick.kt  Items.kt  SettingState.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/coppernic/agridentwedgesampleup/ui/utils/: BaudRate.kt  Coppernic.kt  MeasurementConstants.kt  OutputFormat.kt  TagTypes.kt  Timing.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/coppernic/agridentwedgesampleup/: ExampleUnitTest.kt
gradle/: ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
